/*
Template Name: Material Pro Admin
Author: Themedesigner
Email: niravjoshi87@gmail.com
File: scss
*/
/**
 * Table Of Content
 *
 * 	1. Globals
 *	2. Headers
 *	3. Navigations
 *	4. Banners
 *	5. Footers
 *	6. app
 *	7. Widgets
 *	8. Custom Templates
 */

@import 'variable';

@import 'spinner';
@import 'app';
@import 'header';
@import 'pages';
@import 'sidebar';
@import 'responsive';

@import "../styles/icons/material-design-iconic-font/css/materialdesignicons.min.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


p,.table td, .table th {
    color: #6D6D6D;
    font-size: 14px;
    line-height: 24px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    margin-bottom:6px;
}
.mat-card .thank-you-box .mat-card-title {
    color:#333132;
    font-size: 35px;
    line-height: 45px;
    font-weight: 500;
}
.text-red {
    color: #D81F26;
}
.text-navyblue {
    color: #0A3894;
}
.text-green {
    color: #0A9F0F;
}
.text-purple {
    color: #604D9E;
}
.text-black {
    color: #333132!important;
}
.font-weight-medium {
    font-weight: 500!important;
}
.heading-1{
    font-size: 18px;
}
.heading-2{
    font-size: 14px;
}
.heading-6{
    font-size: 12px;
}
.heading-7{
    font-size: 10px;
}
.big-icons {
    font-size: 46px;
    color: #0A3894;
    height: 46px!important;
    width: 46px!important;
}
::marker {
    color: #1B1F9A;
    width: 5px;
    height: 5px;
}
.number-box {
    font-size: 55px;
    line-height: 55px;
    font-weight: 500;
}
.money-box {
    font-size: 25px;
    line-height: 25px;
    font-weight: 500;
}
.mat-card .mat-card-subtitle {
    margin-bottom: 20px;
}
.mat-card .mat-card-content.numberofthings {
    padding: 40px 25px;
}
.multi-button a{
    width: 50%;
    border: 1px solid #333132;
    border-radius: 0px;
}
.mat-drawer-inner-container {
    background-color: #333132;
}
@media screen and (min-width: 1600px) {
    .navbar-brand {
        margin-right: 0!important;
    } 
}

