<mat-card>
    <mat-card-content>
       
<div class="row">
    <div class=" font-weight-medium heading-1 pb-3 w-100">Cast India Blogs</div>
<div>
    <ul>
        <li><p class="heading-6 text-black mb-0">How to start a Blog in 5 simple steps</p><div class="heading-7 mb-0">Perry ashue</div> </li>
        <li><p class="heading-6 text-black mb-0">How to start a Blog in 5 simple steps</p><div class="heading-7 mb-0">Perry ashue</div> </li>
        <li><p class="heading-6 text-black mb-0">How to start a Blog in 5 simple steps</p><div class="heading-7 mb-0">Perry ashue</div> </li>
        <li><p class="heading-6 text-black mb-0">How to start a Blog in 5 simple steps</p><div class="heading-7 mb-0">Perry ashue</div> </li>
        <li><p class="heading-6 text-black mb-0">How to start a Blog in 5 simple steps</p><div class="heading-7 mb-0">Perry ashue</div> </li>
    </ul>
</div>
</div>
        <!-- <div class="barchrt" style="height:360px;">
            <x-chartist class="" [data]="barChart1.data" [type]="barChart1.type" [options]="barChart1.options" [responsiveOptions]="barChart1.responsiveOptions"
                [events]="barChart1.events"> </x-chartist>
        </div> -->
    </mat-card-content>
</mat-card>
