<mat-card>
    <mat-card-content>
        <div class="d-flex flex-wrap">
            <div class="thank-you-box">
                <mat-card-title>Hi John,</mat-card-title>
            </div>
        
        </div>
<div class="row">
    <div class="col-xl-7 col-md-7 col-sm-7 pt-2">
        <p>Thank you for registering with Cast India, where passion meets opportunity. We ask you to create a digital network with the best people we have, so sit back and demand what you want!</p>
    <p>This ecosystem assures you with wonderful opportunities along your way.</p>
    <p>We will help you to have the best people at your door!</p>
    </div>
    <div class="col-xl-5  col-md-5 col-sm-7 text-center">
        <img src="assets/images/group.svg" alt="">
    </div>
</div>
        <!-- <div class="barchrt" style="height:360px;">
            <x-chartist class="" [data]="barChart1.data" [type]="barChart1.type" [options]="barChart1.options" [responsiveOptions]="barChart1.responsiveOptions"
                [events]="barChart1.events"> </x-chartist>
        </div> -->
    </mat-card-content>
</mat-card>
