<mat-card class="oh text-center little-profile">
  
    <mat-card-content>
        <div class="d-flex pb-3">
            <div class=" font-weight-medium heading-1">My Job Post</div>
            <a herf="#" class="text-red ml-auto font-weight-medium heading-2">View All</a>
           </div>
        <table class="table">
            <thead>
              <tr>
                <th *ngFor = "let column of headers">
                  {{column}}
                </th>
              </tr>
            </thead>
            <tbody>
                <tr *ngFor = "let row of rows">
                  <td *ngFor = "let column of headers">
                    {{row[column]}}
                  </td>
                </tr>
        
            </tbody>
          </table>
    </mat-card-content>
</mat-card>
