<mat-card>
    <mat-tab-group>
        <!-- Tab 1 -->
        <mat-tab>
            <mat-card-content>
                <div class="row text-center">
                    <div fxFlex.gt-lg="50" fxFlex.gt-md="50" fxFlex.gt-xs="100" fxFlex="100">
                        <mat-card-title class="text-center pb-3"><img src="assets/images/piggy-bank.svg" alt="noun_project"></mat-card-title>
                        <h1 class="money-box text-green pb-2">₹ 65874/-</h1>
                        <mat-card-subtitle class="heading-6">Total Income</mat-card-subtitle>
                      
                    </div>
                    <div fxFlex.gt-lg="50" fxFlex.gt-md="50" fxFlex.gt-xs="100" fxFlex="100">
                        <mat-card-title class="text-center pb-3"><img src="assets/images/salary.svg" alt="noun_project"></mat-card-title>
                        <h1 class="money-box text-green pb-2"><i class="fas fa-rupee-sign"></i>₹ 65874/-</h1>
                        <mat-card-subtitle class="heading-6">Total Income</mat-card-subtitle>
                      
                    </div>
                </div>
                <div class="row multi-button">
                    <a routerLink="#" class="btn btn-dark width-50">Wallet</a>
                    <a routerLink="#" class="btn btn-light width-50">Expenditure</a>
                </div>
            </mat-card-content>
        </mat-tab>
       
    </mat-tab-group>
</mat-card>
